{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": ["./*"],
            "@components": ["./src/components/*"],
            "@api": ["./src/api/*"],
            "@navigators": ["./src/navigators/*"],
            "@theme": ["./src/theme/*"],
            "@utils": ["./src/utils/*"],
            "@screens": ["./src/screens/*"]
        },
    },
    "exclude": ["node_modules"]
}